VITE_SUPABASE_PROJECT_ID="uozwstiimoxuxdpareri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvendzdGlpbW94dXhkcGFyZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQxNDIsImV4cCI6MjA4MDM2MDE0Mn0.8O41KH1d5nxlNRFh0y6Eaarf_3aoRG7CwK6PWX3O7zE"
VITE_SUPABASE_URL="https://uozwstiimoxuxdpareri.supabase.co"
